'''초보자를 위한 파이썬 300제
리스트에는 6일 간의 종가 데이터가 저장되어 있다.
종가 데이터의 3일 이동 평균을 계산하고 이를 화면에 출력하라.

my_list = [100, 200, 400, 800, 1000, 1300]
첫 번째 줄에는 100, 200, 400의 평균값이 출력된다.
두 번째 줄에는 200, 400, 800의 평균값이 출력된다.
같은 방식으로 나머지 데이터의 평균을 출력한다.

233.33333333333334
466.6666666666667
733.3333333333334
1033.3333333333333'''

my_list = [100, 200, 400, 800, 1000, 1300]
for i in range(4):
    a = my_list[i] + my_list[i +1] + my_list[i +2]
    print(a / 3)