'''초보자를 위한 파이썬 300제
1~10까지의 숫자 중 모든 홀수의 합을 출력하는 프로그램을 for 문을 사용하여 작성하라.

합: 25'''

a = 0
for i in range(1, 11, 2):
    a += i
print('합:', a)